/* Style for Product Component */

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product .ko label {
  margin-bottom: 10px;
}

.product .hon {
  margin-top: 10px;
}

.product .ghost {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
}

.product .ghost button.close {
  position: absolute;
  top: 10px;
  right: 10px;
}

.product .left {
  margin-top: 20px;
}

.product .left table {
  width: 100%;
  border-collapse: collapse;
}

.product .left table th,
.product .left table td {
  padding: 10px;
  border: 1px solid #ccc;
}

.product .left table th {
  background-color: #f0f0f0;
  text-align: left;
}

.product .left table img.logo {
  display: block;
  margin: 0 auto;
}

.product .left table button {
  margin-right: 5px;
}
